# ZonasMercanciasAPI

Clientetcc20242/: index.html
Clientetcc20242/assets/styles/: estilos.css
Clientetcc20242/src/: config.js
Clientetcc20242/src/controllers/: controladorZona.js  controladormercancia.js
Clientetcc20242/src/services/: servicioConsultaZona.js  servicioMercancia.js  servicioZonaBodega.js
SolucionTcc2024_2/: pom.xml
SolucionTcc2024_2/src/main/java/com/example/BODEGASTCCAPI/controladores/: ControladorMercancia.java  ControladorZonaBodega.java
SolucionTcc2024_2/src/main/java/com/example/BODEGASTCCAPI/helpers/mensajes/: Mensaje.java
SolucionTcc2024_2/src/main/java/com/example/BODEGASTCCAPI/helpers/validaciones/: MercanciaValidacion.java
SolucionTcc2024_2/src/main/java/com/example/BODEGASTCCAPI/modelos/: Mercancia.java  Remitente.java  ZonaBodega.java
SolucionTcc2024_2/src/main/java/com/example/BODEGASTCCAPI/modelos/dto/: MercanciaDTO.java
SolucionTcc2024_2/src/main/java/com/example/BODEGASTCCAPI/modelos/mapas/: IMapaMercancia.java
SolucionTcc2024_2/src/main/java/com/example/BODEGASTCCAPI/repositorios/: IMercanciaRepositorio.java  IRemitenteRepositorio.java  IZonaBodegaRepositorio.java
SolucionTcc2024_2/src/main/java/com/example/BODEGASTCCAPI/servicios/: MercanciaServicio.java
SolucionTcc2024_2/src/main/resources/: application.properties
